# backend_erp

./: .env  .project  docker-compose.yml  pom.xml
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/resources/: application.yml  banner.txt  import.sql
microservice-auth/src/test/java/com/microservice/auth/: MicroserviceAuthApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-crm.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-logistic.yml  msvc-manufacture.yml  msvc-planning.yml  msvc-rrhh.yml  msvc-sales.yml
microservice-config/src/main/resources/msvc-sales/: msvc-auth.yml  msvc-rrhh.yml
microservice-crm/: Dockerfile  pom.xml
microservice-crm/src/main/java/com/microservice/crm/: MicroserviceCrmApplication.java
microservice-crm/src/main/resources/: application.yml  banner.txt
microservice-crm/src/test/java/com/microservice/crm/: MicroserviceCrmApplicationTests.java
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-logistic/: Dockerfile  pom.xml
microservice-logistic/src/main/resources/: application.yml  banner.txt
microservice-manufacture/: Dockerfile  pom.xml
microservice-manufacture/src/main/resources/: application.yml  banner.txt
microservice-plannig/: Dockerfile  pom.xml
microservice-plannig/src/main/resources/: application.yml  banner.txt
microservice-rrhh/: Dockerfile  pom.xml
microservice-rrhh/src/main/java/com/microservice/rrhh/: MicroserviceRrhhApplication.java
microservice-rrhh/src/main/resources/: application.yml  banner.txt
microservice-sales/: Dockerfile  pom.xml
microservice-sales/src/main/resources/: application.yml  banner.txt
(+212 files in other folders)
