<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> 
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>erpMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>erpMicroservices</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>microservice-gateway</module>
  	<module>microservice-eureka</module>
  	<module>microservice-config</module>
  	<module>microservice-auth</module>
  	<module>microservice-crm</module>
  	<module>microservice-sales</module>
  	<module>microservice-logistic</module>
  	<module>microservice-manufacture</module>
  	<module>microservice-plannig</module>
  	<module>microservice-rrhh</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
   	<pluginManagement>
   		<plugins>
   			<plugin>		
   				<groupId>org.springframework.boot</groupId>
   				<artifactId>spring-boot-maven-plugin</artifactId>
   				<version>3.4.5</version>
   			</plugin>
  		</plugins>
   	</pluginManagement>
  </build>
</project>
